# ParserJsonXml

./: pom.xml
src/main/scala/org/example/: Main.scala
src/main/scala/org/example/loaders/: Loader.scala
src/main/scala/org/example/staging/: SmartXmlParser.scala  SmartXmlSchema.scala
src/main/scala/org/example/utils/: ParamsLoad.scala
